{
  "name": "iot_hash",
  "version": "1.0.0",
  "description": "Hyperledger Fabric JavaScript chaincode for storing IoT hashes",
  "main": "iot_hash.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "keywords": [
    "hyperledger",
    "fabric",
    "chaincode",
    "iot",
    "hash"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  },
  "type": "commonjs"
}
